<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main_page.ComplainBoxActivity"
    android:background="@color/grey_200"
    tools:showIn="@layout/activity_complain_box">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivHousehold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/about_household" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivStructure"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/about_structure" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivWater"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/about_water" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivRoad"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/about_road" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivBridge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/about_bridge" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="1"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivTerminal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/about_terminal" />

            </android.support.v7.widget.CardView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <ImageView
                    android:id="@+id/ivOthers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/about_other" />


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="244dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                app:cardCornerRadius="16dp"
                app:cardMaxElevation="8dp">

                <Button
                    android:id="@+id/btnMLog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#0000"
                    android:text="SEE MESSAGE LOG" />


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>